spring.application.name=auth_service
server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/users-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Configuration de Keycloak (Auth)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bdcc-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bdcc-realm/protocol/openid-connect/certs


# Configuration de Keycloak
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=bdcc-realm
keycloak.resource=auth-service
keycloak.credentials.secret=wrUJPb5te4FmVkP68dnVv2P19CYh2CHm
keycloak.bearer-only=true
keycloak.ssl-required=none
keycloak.use-resource-role-mappings=true